To run the code, Please ensure that your systems meets the following requirements:



Please install nltk python using pip version 9, python 3.5.2
Please install pyGTK, pyGObjecct, GI, GTK3+, pycairo
Please install stanford-corenlp-full-2018-02-27
Please create a new Database in your SQL Server as "DVDrental" and import the files before proceeding.


Also, please ensure that StanfordCoreNLP Server is running at http://localhost:9000 


